[gd_scene load_steps=3 format=3 uid="uid://bph546obfskm2"]

[ext_resource type="Texture2D" uid="uid://dso5256rmehfl" path="res://Barrel (1).png" id="1_uyjmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xi23h"]
size = Vector2(112, 144)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_uyjmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_xi23h")
