[gd_scene load_steps=3 format=3 uid="uid://dpj13085etw75"]

[ext_resource type="Texture2D" uid="uid://8ltwjcs6gqwy" path="res://Barrel (2).png" id="1_h3ebf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nifxq"]
size = Vector2(112, 160)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_h3ebf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nifxq")
