[gd_scene load_steps=10 format=3 uid="uid://csvsup2rmt2mv"]

[ext_resource type="Script" path="res://bird.gd" id="1_4r08f"]
[ext_resource type="Texture2D" uid="uid://dxwrshv6jh4wn" path="res://Bird.png" id="1_sitqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w760r"]
atlas = ExtResource("1_sitqt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0pp8"]
atlas = ExtResource("1_sitqt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0bl"]
atlas = ExtResource("1_sitqt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tkr"]
atlas = ExtResource("1_sitqt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bteb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w760r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0pp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tkr")
}],
"loop": true,
"name": &"fly",
"speed": 25.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0yk6"]
radius = 32.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb7g5"]
size = Vector2(56, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4r08f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5bteb")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.138985

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("CapsuleShape2D_d0yk6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-32, -8)
shape = SubResource("RectangleShape2D_hb7g5")
